# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: systemSoft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kwon/Desktop/systemSoft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target systemSoft


#############################################
# Order-only phony target for systemSoft

build cmake_object_order_depends_target_systemSoft: phony || CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/doubleLink.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/doubleLink.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/doubleLink.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/main.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/main.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/Scheduler.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/Scheduler.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/Scheduler.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/Thread.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/Thread.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/Thread.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/Init.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/Init.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/Init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/threadCon.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/threadCon.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/threadCon.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/TestCase1.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/TestCase1.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/TestCase1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/TestCase2.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/TestCase2.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/TestCase2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir

build CMakeFiles/systemSoft.dir/TestCase3.c.o: C_COMPILER__systemSoft_unscanned_Debug /home/kwon/Desktop/systemSoft/TestCase3.c || cmake_object_order_depends_target_systemSoft
  DEP_FILE = CMakeFiles/systemSoft.dir/TestCase3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/kwon/Desktop/systemSoft/.
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  OBJECT_FILE_DIR = CMakeFiles/systemSoft.dir


# =============================================================================
# Link build statements for EXECUTABLE target systemSoft


#############################################
# Link the executable systemSoft

build systemSoft: C_EXECUTABLE_LINKER__systemSoft_Debug CMakeFiles/systemSoft.dir/doubleLink.c.o CMakeFiles/systemSoft.dir/main.c.o CMakeFiles/systemSoft.dir/Scheduler.c.o CMakeFiles/systemSoft.dir/Thread.c.o CMakeFiles/systemSoft.dir/Init.c.o CMakeFiles/systemSoft.dir/threadCon.c.o CMakeFiles/systemSoft.dir/TestCase1.c.o CMakeFiles/systemSoft.dir/TestCase2.c.o CMakeFiles/systemSoft.dir/TestCase3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/systemSoft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = systemSoft
  TARGET_PDB = systemSoft.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwon/Desktop/systemSoft/cmake-build-debug && /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kwon/Desktop/systemSoft/cmake-build-debug && /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kwon/Desktop/systemSoft -B/home/kwon/Desktop/systemSoft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kwon/Desktop/systemSoft/cmake-build-debug

build all: phony systemSoft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/kwon/Desktop/systemSoft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kwon/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/kwon/Desktop/systemSoft/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
